Merge sort

package sai;

import java.util.*;

public class day6 {
	public static void merge(int []arr,int left,int mid,int right) {
		int l=mid-left+1;
		int r=right-mid;
		
		int []larr=new int[l];
		int [] rarr=new int[r];
		for(int i=0;i<l;i++) {
			larr[i]=arr[left+i];
		}
		
		for(int i=0;i<r;i++) {
			rarr[i]=arr[mid+1+i];
		}
		int i=0,j=0,k=left;
		while(i<l && j<r) {
			if(larr[i]>rarr[j]) {
				arr[k]=rarr[j];
				j++;
			}
			else {
				arr[k]=larr[i];
				i++;
			}
			k++;
		}
		while(i<l) {
			arr[k]=larr[i];
			i++;
			k++;
		}
		while(j<l) {
			arr[k]=rarr[j];
			j++;
			k++;
		}
	}
	public static void mergesort(int []arr,int left,int right) {
		if(left>=right) {
			return;
		}
		int mid=left+(right-left)/2;
		mergesort(arr,left,mid);
		mergesort(arr,mid+1,right);
		merge(arr,left,mid,right);
	}
	
	
	public static void main(String args[]) {
		int [] arr= {3,4,5,2,1,6};
		mergesort(arr,0,arr.length-1);
		for(int x:arr) {
			System.out.println(x);
		}
	    }
}
