
//fibanocci
import java.util.*;
public class apna {
	public static int fib(int a,int b,int n) {
		if (n==1) {
			return a+b;
		}
		else {
			int c=a+b;
			System.out.print(c+" ");
			a=b;
			b=c;
			return fib(a,b,n-1);}
	}
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int a=0;
		int b=1;
		System.out.print(a+" "+b+" ");
		int n=7;
		System.out.print(fib(a,b,n-2));
	}

}


//a^x

import java.util.*;
public class apna {
	public static int fib(int a,int b) {
		if(b==0)
			return 1;
		else if(b==1)
			return a;
		else {
			int pow=fib(a,b-1);
			int pow1=a*pow;
			return pow1;
			
		}
	}
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int a=2;
		int b=5;
		System.out.print(fib(a,b));
	}

}

