// Valid Username Regular Expression

import java.io.*;
import java.util.*;

public class Solution {
    public static void check(String name){
        if(name.length()<8 || name.length()>30){
            System.out.println("Invalid");
            return ;
        }
        else{
            if(Character.isDigit(name.charAt(0)) ||name.charAt(0)=='_' ){
                System.out.println("Invalid");
                return;
            }
            else{
                for(int i=0;i<name.length();i++){
                    if(!Character.isLetterOrDigit(name.charAt(i)) && name.charAt(i) != '_'){
                        System.out.println("Invalid");
                        return;
                    }
                }
                System.out.println("Valid");
                return;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            check(name);
        }
    }
}


import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        int count=0;
        String ne="";
        for(int i=0;i<name.length();i++){
          if(name.charAt(i)=='x'){
            count++;
          }
          else{
            ne+=name.charAt(i);
          }
        }
        for(int i=0;i<count;i++){
          ne+="x";
        }
        System.out.println(ne);
        
    }
  
}
